<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="移动端页面切换css动画"/>
<meta name="twitter:description" content="
页面左右切换，上下切换的css代码
"/>



  	<meta property="og:title" content=" 移动端页面切换css动画 &middot;  Hi!Charles" />
  	<meta property="og:site_name" content="Hi!Charles" />
  	<meta property="og:url" content="/post/mobilde_css/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-04-10T17:00:01&#43;08:00" />

    
    <meta property="og:article:tag" content="css" />
    
    <meta property="og:article:tag" content="脚本" />
    
    

    <title>
       移动端页面切换css动画 &middot;  Hi!Charles
    </title>

    <meta name="description" content="Chaos. Design. and Programming." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hi!Charles" />
      
      
    
    <meta name="generator" content="Hugo 0.55.5" />

    <link rel="canonical" href="/post/mobilde_css/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/logo.svg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post" style="border:none;">

    <header class="post-header">
        <h1 class="post-title">移动端页面切换css动画</h1>
        <small></small>

        <section class="post-meta">
            <img class="tags-thumb" src="/images/tags.png" alt="Tags image" nopin="nopin" />
       
            <a href="/tags/css/">CSS</a>
       
            <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>
       
        <time class="post-date" datetime="2017-04-10T17:00:01&#43;08:00">
            10 Apr 2017
        </time>
        </section>
    </header>

    <section class="post-content">
      <blockquote>
<p>页面左右切换，上下切换的css代码</p>
</blockquote>

<p>过渡的页面需要使用绝对定位否则页面会在跳转时错位
- push是页面向下一层跳转时的过渡效果
- pop是页面向上一层跳转时的过渡效果</p>

<pre><code>Hi！Charles -- 技术博客，致力于最新技术，前端、后端、移动端开发。涉及html5、react、python、node、qt、linux、vps、ios、android、单片机等多种技术类型
移动端页面切换css动画
CSS
页面左右切换，上下切换的css代码

过渡的页面需要使用绝对定位否则页面会在跳转时错位

push是页面向下一层跳转时的过渡效果
pop是页面向上一层跳转时的过渡效果
.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.push-enter {
  -webkit-animation: moveInUp 0.6s both;
  animation: moveInUp 0.6s both;
}
.push-leave {
  -webkit-animation: moveOutDown 0.6s both;
  animation: moveOutDown 0.6s both;
}
.pop-enter {
  -webkit-animation: moveInDown 0.6s both;
  animation: moveInDown 0.6s both;
}
.pop-leave {
  -webkit-animation: moveOutUp 0.6s both;
  animation: moveOutUp 0.6s both;
}
@-webkit-keyframes moveInLeft {
  0% {
    z-index: 10;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  80%,
  100% {
    z-index: 10;
    -webkit-transform: translateX(none);
    -moz-transform: translateX(none);
    -o-transform: translateX(none);
    transform: translateX(none);
  }
}
@-webkit-keyframes moveInRight {
  0% {
    z-index: 20;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  80%,
  100% {
    z-index: 20;
    -webkit-transform: translateX(none);
    -moz-transform: translateX(none);
    -o-transform: translateX(none);
    transform: translateX(none);
  }
}
@-webkit-keyframes moveOutLeft {
  0% {
    z-index: 10;
    display: block;
  }
  80% {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: 1;
  }
  100% {
    z-index: 10;
    display: none;
    opacity: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@-webkit-keyframes moveOutRight {
  0% {
    z-index: 20;
    display: block;
  }
  80% {
    opacity: 1;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    z-index: 20;
    opacity: 0;
    display: none;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@-webkit-keyframes moveInUp {
  0% {
    z-index: 20;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  80%,
  100% {
    z-index: 20;
    -webkit-transform: translateY(none);
    -moz-transform: translateY(none);
    -o-transform: translateY(none);
    transform: translateY(none);
  }
}
@-webkit-keyframes moveOutDown {
  0% {
    z-index: 10;
    display: block;
  }
  80% {
    opacity: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  100% {
    z-index: 10;
    opacity: 0;
    display: none;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@-webkit-keyframes moveInDown {
  0% {
    z-index: 10;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  80%,
  100% {
    -webkit-transform: translateY(none);
    -moz-transform: translateY(none);
    -o-transform: translateY(none);
    transform: translateY(none);
  }
}
@-webkit-keyframes moveOutUp {
  0% {
    z-index: 20;
    display: block;
  }
  80% {
    opacity: 1;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 0;
    display: none;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
}
</code></pre>
    </section>


  <footer class="post-footer">

    





<section class="author">
  <h4><a href="/">Charles Bao</a></h4>
  
  <p>Chaos. Design. and Programming. This is me.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jiangsu, China</span>
    <span class="author-link icon-link"><a href="https://charlesbao.com">https://charlesbao.com</a></span>
  </div>
</section>



    




  </footer>
</article>

</main>
<aside class="read-next">
  
      <a class="read-next-story prev" style="no-cover" href="/post/wofan_v2/">
          <section class="post">
              <h2>我翻VPN平台2.0</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://www.beian.miit.gov.cn">苏ICP备16024813号</a> | <a href="/">"Hi!Charles"为包涵个人的版权所有</a></section>
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

