<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="react-flight - build animation compositions for React"/>
<meta name="twitter:description" content="
react-flight is the best way to build animation compositions for React.
"/>



  	<meta property="og:title" content=" react-flight - build animation compositions for React &middot;  Hi!Charles" />
  	<meta property="og:site_name" content="Hi!Charles" />
  	<meta property="og:url" content="/post/react-flight/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-06-21T09:57:26&#43;08:00" />

    
    <meta property="og:article:tag" content="github" />
    
    <meta property="og:article:tag" content="javascript" />
    
    <meta property="og:article:tag" content="react" />
    
    

    <title>
       react-flight - build animation compositions for React &middot;  Hi!Charles
    </title>

    <meta name="description" content="Chaos. Design. and Programming." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/images/favicon.ico">
	  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hi!Charles" />
      
      
    
    <meta name="generator" content="Hugo 0.55.5" />

    <link rel="canonical" href="/post/react-flight/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="/"><img src="/images/logo.svg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post" style="border:none;">

    <header class="post-header">
        <h1 class="post-title">react-flight - build animation compositions for React</h1>
        <small></small>

        <section class="post-meta">
            <img class="tags-thumb" src="/images/tags.png" alt="Tags image" nopin="nopin" />
       
            <a href="/tags/github/">GITHUB</a>
       
            <a href="/tags/javascript/">JAVASCRIPT</a>
       
            <a href="/tags/react/">REACT</a>
       
        <time class="post-date" datetime="2017-06-21T09:57:26&#43;08:00">
            21 Jun 2017
        </time>
        </section>
    </header>

    <section class="post-content">
      <blockquote>
<p><a href="https://github.com/jondot/react-flight">react-flight</a> is the best way to build animation compositions for React.</p>
</blockquote>

<p><img src="https://github.com/jondot/react-flight/raw/master/media/flight.png" alt="" /></p>

<h3 id="official-website-http-react-flight-io"><a href="http://react-flight.io">official website</a></h3>

<p>Check out the new video:
<br/>
<a href="https://youtu.be/HBEn-KN_u04">
<img src="https://i.ytimg.com/vi/HBEn-KN_u04/hqdefault.jpg" width="240"/>
<br/>
React Flight in Three Minutes
</a></p>

<h2 id="quick-start-from-scratch">Quick Start (From Scratch)</h2>

<p>Just clone and use the example, built around <code>create-react-app</code>:</p>

<pre><code>$ git clone https://github.com/jondot/react-flight
$ cd react-flight/examples/compos
$ yarn &amp;&amp; yarn start
</code></pre>

<h2 id="quick-start-existing-project">Quick Start (Existing Project)</h2>

<p>With yarn (or npm):</p>

<pre><code>$ yarn add react-flight
$ curl https://raw.githubusercontent.com/jondot/react-flight/master/examples/compos/src/index.js -o src/anim.js
</code></pre>

<p>And now you can frame your compositions in <code>anim.js</code>, require and place it in
any other React component.</p>

<p>Next:</p>

<ol>
<li>Add jQuery (or Zepto, or any jQuery drop-in) if you don&rsquo;t have it already in the project.</li>
<li>Or if you use <code>create-react-app</code> you can add it to your <code>public/index.html</code>, <a href="examples/compos/public/index.html">like here</a>,
or eject and <a href="https://webpack.github.io/docs/library-and-externals.html">configure webpack</a> for jQuery.</li>
</ol>

<p><em>NOTE</em>: jQuery is currently a requirement of one of <code>react-flight</code>&rsquo;s dependencies.
We plan to rebuild that dependency any way, obsoleting this requirement in the
process (also: PRs accepted!).</p>

<h2 id="workflow">Workflow</h2>

<p>When you&rsquo;re designing compositions, focus on designing frames. The
first frame is marked <code>source</code> because that&rsquo;s the starting point, and
<code>interactive</code> because you want to play with it while you go.</p>

<pre><code class="language-jsx">  &lt;Flight interactive ref={flight =&gt; (this.flight = flight)}&gt;
    &lt;Flight.Frame duration={300} source interactive showFrames&gt;
</code></pre>

<h3 id="showing-frames">Showing Frames</h3>

<p>While designing, you want to have <code>showFrames</code> on. It will unpack
all of the frames in front of you, so you could edit them while watching them. With
Webpack hot-reload this becomes a fantastic experience.</p>

<p>When done, remove <code>showFrames</code>.</p>

<h3 id="controlling-flight-directly">Controlling Flight Directly</h3>

<p>This is where the <code>ref</code> addition comes in:</p>

<pre><code class="language-jsx">  &lt;Flight interactive ref={flight =&gt; (this.flight = flight)}&gt;
    &lt;Flight.Frame duration={300} source interactive showFrames&gt;
</code></pre>

<p>Once you can grab an instance of <code>flight</code> you can <code>flight.play()</code> and <code>flight.reset()</code> on
demand from your own components and actions.</p>

<p>Here&rsquo;s a full layout:</p>

<pre><code class="language-jsx">  &lt;Flight interactive ref={flight =&gt; (this.flight = flight)}&gt;
    &lt;Flight.Frame duration={300} source interactive showFrames&gt;

      -- your own DOM / React Components ---
      -- starting position and styles    ---

    &lt;/Flight.Frame&gt;

    &lt;Flight.Frame&gt;

      -- your own DOM / React Components ---
      -- ending position and styles    ---

    &lt;/Flight.Frame&gt;
  &lt;/Flight&gt;
</code></pre>

<h2 id="redux">Redux</h2>

<p>If you&rsquo;re using Redux, there&rsquo;s basic support for it. Basic in the sense that <code>react-flight</code> is not
going to handle deep renders of a stateful app with all its gotchas, so YMMV.</p>

<p>You can check out <a href="examples/compos-redux">this Redux example</a> for a fully working solution.</p>

<p>For your app, you can enable Redux support by indicating inclusion of store before using the <code>Flight</code> component:</p>

<pre><code class="language-javascript">Flight.contextTypes = {
  store: PropTypes.object,
}

Flight.childContextTypes = {
  ...Flight.childContextTypes,
  store: PropTypes.object,
}
</code></pre>
    </section>


  <footer class="post-footer">

    





<section class="author">
  <h4><a href="/">Charles Bao</a></h4>
  
  <p>Chaos. Design. and Programming. This is me.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Jiangsu, China</span>
    <span class="author-link icon-link"><a href="https://charlesbao.com">https://charlesbao.com</a></span>
  </div>
</section>



    




  </footer>
</article>

</main>
<aside class="read-next">
  
      <a class="read-next-story prev" style="no-cover" href="/post/remark-slideshow/">
          <section class="post">
              <h2>remark - A simple, in-browser, markdown-driven slideshow tool.</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://www.beian.miit.gov.cn">苏ICP备16024813号</a> | <a href="/">"Hi!Charles"为包涵个人的版权所有</a></section>
    </footer>
    </div>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
    
</body>
</html>

