<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=twitter:card content=summary><meta name=twitter:title content="json-server - Get a full fake REST API with zero coding"><meta name=twitter:description content="json-server get a full fake REST API with zero coding in less than 30 seconds (seriously)"><meta property=og:title content="json-server - Get a full fake REST API with zero coding &middot;  Hi!Charles"><meta property=og:site_name content=Hi!Charles><meta property=og:url content=/post/json-server/><meta property=og:type content=article><meta property=og:article:published_time content=2017-06-22T23:32:28&#43;08:00><meta property=og:article:tag content=github><meta property=og:article:tag content=javascript><title>json-server - Get a full fake REST API with zero coding &middot; Hi!Charles</title><meta name=description content="Chaos. Design. and Programming."><meta name=HandheldFriendly content=True><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=/images/favicon.ico><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=stylesheet type=text/css href=/css/screen.css><link rel=stylesheet type=text/css href=/css/nav.css><link rel=stylesheet type=text/css href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata"><link href=/index.xml rel=alternate type=application/rss+xml title=Hi!Charles><meta name=generator content="Hugo 0.55.5"><link rel=canonical href=/post/json-server/></head><body class=nav-closed><div class=nav><h3 class=nav-title>Menu</h3><a href=# class=nav-close><span class=hidden>Close</span></a><ul></ul><a class="subscribe-button icon-feed" href=/index.xml>Subscribe</a></div><span class=nav-cover></span><div class=site-wrapper><header class="main-header post-head no-cover"><nav class="main-nav clearfix"><a class=blog-logo href=/><img src=/images/logo.svg alt=Home></a>
<a class="menu-button icon-feed" href=/index.xml>&nbsp;&nbsp;Subscribe</a></nav></header><main class=content role=main><article class="post post" style=border:none><header class=post-header><h1 class=post-title>json-server - Get a full fake REST API with zero coding</h1><small></small><section class=post-meta><img class=tags-thumb src=/images/tags.png alt="Tags image" nopin=nopin>
<a href=/tags/github/>GITHUB</a>
<a href=/tags/javascript/>JAVASCRIPT</a>
<time class=post-date datetime=2017-06-22T23:32:28&#43;08:00>22 Jun 2017</time></section></header><section class=post-content><blockquote><p><a href=https://github.com/typicode/json-server>json-server</a> get a full fake REST API with <strong>zero coding</strong> in <strong>less than 30 seconds</strong> (seriously)</p></blockquote><p><strong>json-server</strong> created with &lt;3 for front-end developers who need a quick back-end for prototyping and mocking.</p><h2 id=example>Example</h2><p>Create a <code>db.json</code> file</p><pre><code class=language-json>{
  &quot;posts&quot;: [
    { &quot;id&quot;: 1, &quot;title&quot;: &quot;json-server&quot;, &quot;author&quot;: &quot;typicode&quot; }
  ],
  &quot;comments&quot;: [
    { &quot;id&quot;: 1, &quot;body&quot;: &quot;some comment&quot;, &quot;postId&quot;: 1 }
  ],
  &quot;profile&quot;: { &quot;name&quot;: &quot;typicode&quot; }
}
</code></pre><p>Start JSON Server</p><pre><code class=language-bash>$ json-server --watch db.json
</code></pre><p>Now if you go to [<a href=http://localhost:3000/posts/1](>http://localhost:3000/posts/1](</a>), you&rsquo;ll get</p><pre><code class=language-json>{ &quot;id&quot;: 1, &quot;title&quot;: &quot;json-server&quot;, &quot;author&quot;: &quot;typicode&quot; }
</code></pre><p>Also when doing requests, it&rsquo;s good to know that:</p><ul><li>If you make POST, PUT, PATCH or DELETE requests, changes will be automatically and safely saved to <code>db.json</code> using <a href=https://github.com/typicode/lowdb>lowdb</a>.</li><li>Your request body JSON should be object enclosed, just like the GET output. (for example <code>{&quot;name&quot;: &quot;Foobar&quot;}</code>)</li><li>Id values are not mutable. Any <code>id</code> value in the body of your PUT or PATCH request wil be ignored. Only a value set in a POST request wil be respected, but only if not already taken.</li><li>A POST, PUT or PATCH request should include a <code>Content-Type: application/json</code> header to use the JSON in the request body. Otherwise it will result in a 200 OK but without changes being made to the data.</li></ul><h2 id=install>Install</h2><pre><code class=language-bash>$ npm install -g json-server
</code></pre><h2 id=routes>Routes</h2><p>Based on the previous <code>db.json</code> file, here are all the default routes. You can also add <a href=#add-custom-routes>other routes</a> using <code>--routes</code>.</p><h3 id=plural-routes>Plural routes</h3><pre><code>GET    /posts
GET    /posts/1
POST   /posts
PUT    /posts/1
PATCH  /posts/1
DELETE /posts/1
</code></pre><h3 id=singular-routes>Singular routes</h3><pre><code>GET    /profile
POST   /profile
PUT    /profile
PATCH  /profile
</code></pre><h3 id=filter>Filter</h3><p>Use <code>.</code> to access deep properties</p><pre><code>GET /posts?title=json-server&amp;author=typicode
GET /posts?id=1&amp;id=2
GET /comments?author.name=typicode
</code></pre><h3 id=paginate>Paginate</h3><p>Use <code>_page</code> and optionally <code>_limit</code> to paginate returned data.</p><p>In the <code>Link</code> header you&rsquo;ll get <code>first</code>, <code>prev</code>, <code>next</code> and <code>last</code> links.</p><pre><code>GET /posts?_page=7
GET /posts?_page=7&amp;_limit=20
</code></pre><p><em>10 items are returned by default</em></p><h3 id=sort>Sort</h3><p>Add <code>_sort</code> and <code>_order</code> (ascending order by default)</p><pre><code>GET /posts?_sort=views&amp;_order=asc
GET /posts/1/comments?_sort=votes&amp;_order=asc
</code></pre><p>For multiple fields, use the following format:</p><pre><code>GET /posts?_sort=user,views&amp;_order=desc,asc
</code></pre><h3 id=slice>Slice</h3><p>Add <code>_start</code> and <code>_end</code> or <code>_limit</code> (an <code>X-Total-Count</code> header is included in the response)</p><pre><code>GET /posts?_start=20&amp;_end=30
GET /posts/1/comments?_start=20&amp;_end=30
GET /posts/1/comments?_start=20&amp;_limit=10
</code></pre><p>_Works exactly as <a href=https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/slice>Array.slice</a> (i.e. <code>_start</code> is inclusive and <code>_end</code> exclusive)_</p><h3 id=operators>Operators</h3><p>Add <code>_gte</code> or <code>_lte</code> for getting a range</p><pre><code>GET /posts?views_gte=10&amp;views_lte=20
</code></pre><p>Add <code>_ne</code> to exclude a value</p><pre><code>GET /posts?id_ne=1
</code></pre><p>Add <code>_like</code> to filter (RegExp supported)</p><pre><code>GET /posts?title_like=server
</code></pre><h3 id=full-text-search>Full-text search</h3><p>Add <code>q</code></p><pre><code>GET /posts?q=internet
</code></pre><h3 id=relationships>Relationships</h3><p>To include children resources, add <code>_embed</code></p><pre><code>GET /posts?_embed=comments
GET /posts/1?_embed=comments
</code></pre><p>To include parent resource, add <code>_expand</code></p><pre><code>GET /comments?_expand=post
GET /comments/1?_expand=post
</code></pre><p>To get or create nested resources (by default one level, <a href=#add-custom-routes>add custom routes</a> for more)</p><pre><code>GET  /posts/1/comments
POST /posts/1/comments
</code></pre><h3 id=database>Database</h3><pre><code>GET /db
</code></pre><h3 id=homepage>Homepage</h3><p>Returns default index file or serves <code>./public</code> directory</p><pre><code>GET /
</code></pre><h2 id=extras>Extras</h2><h3 id=static-file-server>Static file server</h3><p>You can use JSON Server to serve your HTML, JS and CSS, simply create a <code>./public</code> directory
or use <code>--static</code> to set a different static files directory.</p><pre><code class=language-bash>mkdir public
echo 'hello world' &gt; public/index.html
json-server db.json
</code></pre><pre><code class=language-bash>json-server db.json --static ./some-other-dir
</code></pre><h3 id=alternative-port>Alternative port</h3><p>You can start JSON Server on other ports with the <code>--port</code> flag:</p><pre><code class=language-bash>$ json-server --watch db.json --port 3004
</code></pre><h3 id=access-from-anywhere>Access from anywhere</h3><p>You can access your fake API from anywhere using CORS and JSONP.</p><h3 id=remote-schema>Remote schema</h3><p>You can load remote schemas.</p><pre><code class=language-bash>$ json-server http://example.com/file.json
$ json-server http://jsonplaceholder.typicode.com/db
</code></pre><h3 id=generate-random-data>Generate random data</h3><p>Using JS instead of a JSON file, you can create data programmatically.</p><pre><code class=language-javascript>// index.js
module.exports = () =&gt; {
  const data = { users: [] }
  // Create 1000 users
  for (let i = 0; i &lt; 1000; i++) {
    data.users.push({ id: i, name: `user${i}` })
  }
  return data
}
</code></pre><pre><code class=language-bash>$ json-server index.js
</code></pre><p><strong>Tip</strong> use modules like <a href=https://github.com/Marak/faker.js>Faker</a>, <a href=https://github.com/boo1ean/casual>Casual</a>, <a href=https://github.com/victorquinn/chancejs>Chance</a> or <a href=https://github.com/json-schema-faker/json-schema-faker>JSON Schema Faker</a>.</p><h3 id=https>HTTPS</h3><p>There&rsquo;s many way to set up SSL in development. One simple way though is to use <a href=https://github.com/typicode/hotel>hotel</a>.</p><h3 id=add-custom-routes>Add custom routes</h3><p>Create a <code>routes.json</code> file. Pay attention to start every route with <code>/</code>.</p><pre><code class=language-json>{
  &quot;/api/&quot;: &quot;/&quot;,
  &quot;/blog/:resource/:id/show&quot;: &quot;/:resource/:id&quot;,
  &quot;/blog/:category&quot;: &quot;/posts?category=:category&quot;
}
</code></pre><p>Start JSON Server with <code>--routes</code> option.</p><pre><code class=language-bash>json-server db.json --routes routes.json
</code></pre><p>Now you can access resources using additional routes.</p><pre><code class=language-sh>/api/posts # → /posts
/api/posts/1  # → /posts/1
/blog/posts/1/show # → /posts/1
/blog/javascript # → /posts?category=javascript
</code></pre><h3 id=add-middlewares>Add middlewares</h3><p>You can add your middlewares from the CLI using <code>--middlewares</code> option:</p><pre><code class=language-js>// hello.js
module.exports = (req, res, next) =&gt; {
  res.header('X-Hello', 'World')
  next()
}
</code></pre><pre><code class=language-bash>json-server db.json --middlewares ./hello.js
json-server db.json --middlewares ./first.js ./second.js
</code></pre><h3 id=cli-usage>CLI usage</h3><pre><code>json-server [options] &lt;source&gt;

Options:
  --config, -c       Path to config file           [default: &quot;json-server.json&quot;]
  --port, -p         Set port                                    [default: 3000]
  --host, -H         Set host                               [default: &quot;0.0.0.0&quot;]
  --watch, -w        Watch file(s)                                     [boolean]
  --routes, -r       Path to routes file
  --middlewares, -m  Paths to middleware files                           [array]
  --static, -s       Set static files directory
  --read-only, --ro  Allow only GET requests                           [boolean]
  --no-cors, --nc    Disable Cross-Origin Resource Sharing             [boolean]
  --no-gzip, --ng    Disable GZIP Content-Encoding                     [boolean]
  --snapshots, -S    Set snapshots directory                      [default: &quot;.&quot;]
  --delay, -d        Add delay to responses (ms)
  --id, -i           Set database id property (e.g. _id)         [default: &quot;id&quot;]
  --quiet, -q        Suppress log messages from output                 [boolean]
  --help, -h         Show help                                         [boolean]
  --version, -v      Show version number                               [boolean]

Examples:
  json-server db.json
  json-server file.js
  json-server http://example.com/db.json

https://github.com/typicode/json-server
</code></pre><p>You can also set options in a <code>json-server.json</code> configuration file.</p><pre><code class=language-json>{
  &quot;port&quot;: 3000
}
</code></pre><h3 id=module>Module</h3><p>If you need to add authentication, validation, or <strong>any behavior</strong>, you can use the project as a module in combination with other Express middlewares.</p><h4 id=simple-example>Simple example</h4><pre><code class=language-sh>$ npm install json-server --save-dev
</code></pre><pre><code class=language-js>// server.js
const jsonServer = require('json-server')
const server = jsonServer.create()
const router = jsonServer.router('db.json')
const middlewares = jsonServer.defaults()

server.use(middlewares)
server.use(router)
server.listen(3000, () =&gt; {
  console.log('JSON Server is running')
})
</code></pre><pre><code class=language-sh>$ node server.js
</code></pre><p>The path you provide to the <code>jsonServer.router</code> function is relative to the directory from where you launch your node process. If you run the above code from another directory, it’s better to use an absolute path:</p><pre><code class=language-js>const path = require('path')
const router = jsonServer.router(path.join(__dirname, 'db.json'))
</code></pre><p>For an in-memory database, simply pass an object to <code>jsonServer.router()</code>.</p><p>Please note also that <code>jsonServer.router()</code> can be used in existing Express projects.</p><h4 id=custom-routes-example>Custom routes example</h4><p>Let&rsquo;s say you want a route that echoes query parameters and another one that set a timestamp on every resource created.</p><pre><code class=language-js>const jsonServer = require('json-server')
const server = jsonServer.create()
const router = jsonServer.router('db.json')
const middlewares = jsonServer.defaults()

// Set default middlewares (logger, static, cors and no-cache)
server.use(middlewares)

// Add custom routes before JSON Server router
server.get('/echo', (req, res) =&gt; {
  res.jsonp(req.query)
})

// To handle POST, PUT and PATCH you need to use a body-parser
// You can use the one used by JSON Server
server.use(jsonServer.bodyParser)
server.use((req, res, next) =&gt; {
  if (req.method === 'POST') {
    req.body.createdAt = Date.now()
  }
  // Continue to JSON Server router
  next()
})

// Use default router
server.use(router)
server.listen(3000, () =&gt; {
  console.log('JSON Server is running')
})
</code></pre><h4 id=access-control-example>Access control example</h4><pre><code class=language-js>const jsonServer = require('json-server')
const server = jsonServer.create()
const router = jsonServer.router('db.json')
const middlewares = jsonServer.defaults()

server.use(middlewares)
server.use((req, res, next) =&gt; {
 if (isAuthorized(req)) { // add your authorization logic here
   next() // continue to JSON Server router
 } else {
   res.sendStatus(401)
 }
})
server.use(router)
server.listen(3000, () =&gt; {
  console.log('JSON Server is running')
})
</code></pre><h4 id=custom-output-example>Custom output example</h4><p>To modify responses, overwrite <code>router.render</code> method:</p><pre><code class=language-javascript>// In this example, returned resources will be wrapped in a body property
router.render = (req, res) =&gt; {
  res.jsonp({
    body: res.locals.data
  })
}
</code></pre><h4 id=rewriter-example>Rewriter example</h4><p>To add rewrite rules, use <code>jsonServer.rewriter()</code>:</p><pre><code class=language-javascript>// Add this before server.use(router)
server.use(jsonServer.rewriter({
  '/api/': '/',
  '/blog/:resource/:id/show': '/:resource/:id'
}))
</code></pre><h4 id=mounting-json-server-on-another-endpoint-example>Mounting JSON Server on another endpoint example</h4><p>Alternatively, you can also mount the router on <code>/api</code>.</p><pre><code class=language-javascript>server.use('/api', router)
</code></pre><h3 id=deployment>Deployment</h3><p>You can deploy JSON Server. For example, <a href=http://jsonplaceholder.typicode.com>JSONPlaceholder</a> is an online fake API powered by JSON Server and running on Heroku.</p><h2 id=links>Links</h2><h3 id=video>Video</h3><ul><li><a href=https://egghead.io/lessons/nodejs-creating-demo-apis-with-json-server>Creating Demo APIs with json-server on egghead.io</a></li></ul></section><footer class=post-footer><section class=author><h4><a href=/>Charles Bao</a></h4><p>Chaos. Design. and Programming. This is me.</p><div class=author-meta><span class="author-location icon-location">Jiangsu, China</span>
<span class="author-link icon-link"><a href=https://charlesbao.com>https://charlesbao.com</a></span></div></section></footer></article></main><aside class=read-next><a class="read-next-story prev" style=no-cover href=/post/react-flight/><section class=post><h2>react-flight - build animation compositions for React</h2></section></a></aside><footer class="site-footer clearfix"><section class=copyright><a href=http://www.beian.miit.gov.cn>苏ICP备16024813号</a> | <a href=/>"Hi!Charles"为包涵个人的版权所有</a></section></footer></div><script type=text/javascript src=/js/jquery.js></script><script type=text/javascript src=/js/jquery.fitvids.js></script><script type=text/javascript src=/js/index.js></script></body></html>